{
  "name": "system",
  "version": "1.0.0",
  "description": "task tracking",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev:plugin": "node esbuild.config.mjs",
    "build:plugin": "node esbuild.config.mjs production",
    "parse:sessions": "tsx -r tsconfig-paths/register scripts/parseDailySessions.ts",
    "build:ticket-spent": "tsx -r tsconfig-paths/register scripts/buildTicketSpent.ts",
    "build:ticket-stats": "tsx -r tsconfig-paths/register scripts/buildTicketStats.ts",
    "build:sprint-summary": "tsx -r tsconfig-paths/register scripts/buildCurrentSprintSummary.ts",
    "build:dashboard": "tsx -r tsconfig-paths/register scripts/buildDashboard.ts",
    "build:burndown": "tsx -r tsconfig-paths/register scripts/buildBurndown.ts",
    "sync:spent": "tsx -r tsconfig-paths/register scripts/syncSpentToTickets.ts",
    "build:burndown-svg": "tsx -r tsconfig-paths/register scripts/buildBurndownSvg.ts",
    "build:burndown-excalidraw": "tsx -r tsconfig-paths/register scripts/buildBurndownExcalidraw.ts",
    "build:all": "npm run parse:sessions && npm run build:ticket-spent && npm run build:ticket-stats && npm run build:sprint-summary && npm run build:dashboard && npm run build:burndown && npm run build:burndown-excalidraw && npm run sync:spent"
  },
  "author": "Dearian",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "@types/node": "^25.5.0",
    "obsidian": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
